# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  dsslearnr: Practice Exercises for Data Analysis for Social
  Science (DSS)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elena
    family-names: Llaudet
    email: ellaudet@gmail.com
    affiliation: Associate Professor at Suffolk University
identifiers:
  - type: url
    value: 'https://github.com/ellaudet/dsslearnr'
    description: >-
      GitHup Repository for dsslearnr: Practice Exercises
      for Data Analysis and Social Science (DSS)
repository-code: 'https://github.com/ellaudet/dsslearnr'
abstract: >-
  This repository contains learnr tutorials with practice
  exercises for Data Analysis for Social Science: A Friendly
  and Practical Introduction (DSS for short) by Elena
  Llaudet and Kosuke Imai from Princeton University Press.
